{
  "name": "score-store-official",
  "version": "4.0.2",
  "private": true,
  "description": "Tienda Oficial SCORE International — Fabricado y operado por BAJATEX (Único Uniformes).",
  "scripts": {
    "dev": "npx --yes serve . -l 3000",
    "preview": "npx --yes serve . -l 4173",
    "build": "node scripts/check-api-budget.js && node scripts/validate-static.js",
    "lint": "node scripts/check-api-budget.js && node scripts/validate-static.js",
    "check": "node scripts/check-api-budget.js && node scripts/validate-static.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^16.12.0"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "BAJATEX S. de R.L. de C.V.",
  "license": "UNLICENSED"
}
