{
  "name": "score-store-official",
  "version": "4.0.0",
  "private": true,
  "description": "Tienda Oficial SCORE International — Fabricado y operado por BAJATEX (Único Uniformes).",
  "main": "index.html",
  "scripts": {
    "build": "mkdir public && cp -r index.html js css images legalfonts api public/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.1",
    "stripe": "^14.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "BAJATEX S. de R.L. de C.V.",
  "license": "UNLICENSED"
}