{
  "name": "SCORE STORE",
  "short_name": "SCORE",
  "description": "Tienda oficial SCORE con pagos seguros y seguimiento de pedidos.",
  "background_color": "#ffffff",
  "theme_color": "#E10600",
  "display": "standalone",
  "orientation": "portrait",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "lang": "es-MX",
  "dir": "ltr",
  "categories": [
    "shopping",
    "sports",
    "lifestyle"
  ],
  "prefer_related_applications": false
}